

function showContent(mood) {
    const output = document.getElementById("output");

    switch (mood) {
        case 'sad':
            output.innerHTML = `
                <p>Лера, помни, что я всегда рядом. Грусть временна, а товрищество – навсегда.<a href="https://www.youtube.com/watch?v=aGSKrC7dGcY" target="_blank"></a></p>
                <img src="https://i.ytimg.com/vi/aGSKrC7dGcY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA2YPAaiFdCSPy1qeEPRSt-l8oejQ" alt="Поддерживающее изображение">
            `;
            break;
        case 'tired':
            output.innerHTML = `
                <p> Жания тобой гордится. Ты так много делаешь, и это достойно восхищения.<a href="https://www.youtube.com/watch?v=ZEcqHA7dbwM" target="_blank"></a></p>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgifer.com%2Fru%2Fgifs%2F%25D0%25B6%25D0%25B8%25D0%25B2%25D0%25BE%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B5&psig=AOvVaw3NtCa4gilVXf0hvV_54aJH&ust=1736425026750000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjq67qN5ooDFQAAAAAdAAAAABAg" alt="Гифка">
            `;
            break;
        case 'happy':
            output.innerHTML = `
                <p>Крутооо! Пусть этот момент длится вечно.<a href="https://www.youtube.com/watch?v=WZ32gSLNHfA" target="_blank"></a></p>
            `;
            break;
        case 'angry':
            audioSource = 'https://files.catbox.moe/id0sn1.mp3';
            output.innerHTML = `
                <p>Лерочка, злость — это просто способ организма показать, что ему нужно переключиться. Давай вместе справимся.</p>
                <img src="https://ochkisun.ru/image/cache/catalog/Nowosti/image_80_002-1000x690.jpg" alt="Смешно">
            `;
            break;
        case 'calm':
            output.innerHTML = `
                <p>Такие моменты — как глоток свежего воздуха. Пусть твоё спокойствие наполняет тебя.</p>
                <img src="https://www.youtube.com/watch?v=rBrd_3VMC3c" alt="Спокойствие">
            `;
            break;
        case 'excited':
            output.innerHTML = `
                <p>Взволнована вместе с тобой АААААА<a href="https://www.youtube.com/watch?v=ZZ5LpwO-An4" target="_blank">Exciting Song</a></p>
                <img src="https://via.placeholder.com/300?text=You+Got+This!" alt="Вдохновляющее изображение">
            `;
            break;
        default:
            output.innerHTML = `<p>Выбери настроение!</p>`;
    }
        // Воспроизведение аудио
        if (audioSource) {
            const audio = new Audio(audioSource);
            audio.play();
        }
}
