<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.istockphoto.com/id/1439973042/vector/red-heart-flat-icon-the-symbol-of-love-vector-illustration.jpg?s=612x612&w=0&k=20&c=i2vL1DR3XaqPcLAUBiaQzeQOj8uqksXED6wI66MO3h0=" type="image/png">
    <title>Лерочка ты как?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #b6dbe4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            table-layout: fixed;
        }
        td {
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 18px;
            cursor: pointer;
            background-color: #f9a9ce;
            transition: background-color 0.3s ease;
        }
        td:hover {
            background-color: #dcdcdc;
        }
        td button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        td button:hover {
            background-color: #45a049;
        }
        .output {
            margin: 20px auto;
            padding: 20px;
            font-size: 18px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            width: 60%;
        }
        img {
    max-width: 100%; /* Изображение будет занимать не больше ширины контейнера */
    height: auto; /* Сохраняет пропорции изображения */
    display: block; /* Изображение не будет вызывать проблемы с вертикальным выравниванием */
    margin: 10px auto; /* Центрирует изображение */
}
    </style>
</head>
<body>
    <h1>Выбери своё настроение</h1>
    <table>
        <tr>
            <td onclick="showContent('sad')">Когда грустно</td>
            <td onclick="showContent('tired')">Когда усталость</td>
            <td onclick="showContent('happy')">Когда радость</td>
        </tr>
        <tr>
            <td onclick="showContent('angry')">Когда злость</td>
            <td onclick="showContent('calm')">Когда спокойно</td>
            <td onclick="showContent('excited')">Когда взволнована</td>
        </tr>
    </table>
    <div class="output" id="output">Нажмите на ячейку, чтобы что-то увидеть)</div>
    <script src="mood.js"></script>
</body>
</html>
